<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EletricVehicleDataAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0hit0n20c5g4071c8jkno1fke9qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.15oz5ok1sw8myk1a3p34o0e46i2j'>
            <connection class='textscan' directory='F:/Tableau Projects/Electric Vehicle Populatiomn data Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15oz5ok1sw8myk1a3p34o0e46i2j' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg. Electric Vehicle Range' datatype='real' name='[Calculation_837951065771905025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_837951065777512450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_837951065786929155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_837951065777512450]/[Calculation_837951065768185856])' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_837951065790500868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ([Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;)&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Total PHEV vehicles' datatype='real' name='[Calculation_837951065791574021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837951065790500868]/ [Calculation_837951065768185856]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_99B43ABBF22B4BB0B89190F8B2BDC91C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hit0n20c5g4071c8jkno1fke9qa'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Avg. Electric Vehicle Range' datatype='real' name='[Calculation_837951065771905025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065771905025]' derivation='User' name='[usr:Calculation_837951065771905025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065771905025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Avg. Electric Vehicle Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065771905025:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[pcto:usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[pcto:usr:Calculation_837951065768185856:qk]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hit0n20c5g4071c8jkno1fke9qa].[pcto:usr:Calculation_837951065768185856:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</rows>
        <cols>[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_837951065777512450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_837951065786929155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_837951065777512450]/[Calculation_837951065768185856])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065777512450]' derivation='User' name='[usr:Calculation_837951065777512450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951065786929155]' derivation='User' name='[usr:Calculation_837951065786929155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065777512450:qk]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065786929155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065777512450:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00557f' fontname='Tableau Bold' fontsize='14'><![CDATA[% of total <[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065786929155:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_837951065790500868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ([Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;)&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Total PHEV vehicles' datatype='real' name='[Calculation_837951065791574021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837951065790500868]/ [Calculation_837951065768185856]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065790500868]' derivation='User' name='[usr:Calculation_837951065790500868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951065791574021]' derivation='User' name='[usr:Calculation_837951065791574021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065790500868:qk]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065791574021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065790500868:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00557f' fontname='Tableau Bold' fontsize='14'><![CDATA[% of total <[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065791574021:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles BY State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
              <lod column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]' />
              <geometry column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hit0n20c5g4071c8jkno1fke9qa].[Latitude (generated)]</rows>
        <cols>[federated.0hit0n20c5g4071c8jkno1fke9qa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_837951066266963975]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[pcto:usr:Calculation_837951065768185856:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951066266963975]' derivation='User' name='[usr:Calculation_837951066266963975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951066266963975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[pcto:usr:Calculation_837951065768185856:qk:2]' />
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;total vehicles &lt;</run>
                <run>[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]</run>
                <run><![CDATA[>
Percentage of total vehicles <]]></run>
                <run>[federated.0hit0n20c5g4071c8jkno1fke9qa].[pcto:usr:Calculation_837951065768185856:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951066266963975:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951066266963975:qk] + [federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951066266963975:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_837951065777512450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[pcto:usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951065777512450]' derivation='User' name='[usr:Calculation_837951065777512450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065777512450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[pcto:usr:Calculation_837951065768185856:qk]' />
              <color column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0hit0n20c5g4071c8jkno1fke9qa].[pcto:usr:Calculation_837951065768185856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model:nk] / ([federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk] / [federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0hit0n20c5g4071c8jkno1fke9qa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_837951065768185856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951065768185856]' derivation='User' name='[usr:Calculation_837951065768185856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]</column>
            <column>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk] + [federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk])</rows>
        <cols>[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hit0n20c5g4071c8jkno1fke9qa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hit0n20c5g4071c8jkno1fke9qa'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Alternative fuel vehicle ' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Battery range not researched' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Low battery range' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93111' id='8' param='vert' type-v2='layout-flow' w='82125' x='17375' y='6000'>
            <zone h='93111' id='6' type-v2='layout-basic' w='82125' x='17375' y='6000'>
              <zone h='3555' id='3' type-v2='empty' w='82125' x='17375' y='95556'>
              </zone>
              <zone h='15070' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82125' x='17375' y='6000'>
                <zone h='15111' id='10' name='Total Vehicles' w='20563' x='17375' y='6000'>
                  <layout-cache fixed-size-h='167' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15111' id='11' name='Avg Electric Range' w='20562' x='37938' y='6000'>
                  <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15111' id='12' name='Total BEV Vehicles' w='20500' x='58500' y='6000'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15111' id='13' name='Total PHEV Vehicles (2)' w='20500' x='79000' y='6000'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39020' id='15' param='horz' type-v2='layout-flow' w='82125' x='17375' y='21070'>
                <zone fixed-size='670' h='39020' id='16' is-fixed='true' name='Total Vehicles by Model Year' w='42375' x='17375' y='21070'>
                  <layout-cache has-max-size-w='true' maxwidth='1401' minwidth='1401' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39020' id='17' name='Total Vehicles BY State' w='39750' x='59750' y='21070'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35466' id='19' name='Top 10 Vehicles by Make' w='38375' x='17375' y='60090'>
              </zone>
              <zone h='35466' id='21' name='Total Vehicles by CAFV Eligibility' w='43750' x='55750' y='60090'>
              </zone>
            </zone>
          </zone>
          <zone h='93111' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16875' x='500' y='6000'>
            <zone h='8556' id='18' name='Total Vehicles BY State' pane-specification-id='0' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' type-v2='color' w='16875' x='500' y='6000'>
            </zone>
            <zone h='8555' id='26' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16875' x='500' y='14556'>
            </zone>
            <zone h='8445' id='27' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Make:nk]' type-v2='filter' values='database' w='16875' x='500' y='23111'>
            </zone>
            <zone h='8444' id='28' name='Total Vehicles by Model Year' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Model Year:qk]' type-v2='filter' values='database' w='16875' x='500' y='31556'>
            </zone>
            <zone h='8444' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='16875' x='500' y='40000'>
            </zone>
            <zone h='8445' id='30' mode='checkdropdown' name='Total Vehicles BY State' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[none:State:nk]' type-v2='filter' values='database' w='16875' x='500' y='48444'>
            </zone>
            <zone h='8444' id='31' type-v2='empty' w='16875' x='500' y='56889'>
            </zone>
            <zone h='8445' id='34' type-v2='empty' w='16875' x='500' y='65333'>
            </zone>
            <zone h='8444' id='33' type-v2='empty' w='16875' x='500' y='73778'>
            </zone>
            <zone h='8445' id='35' type-v2='empty' w='16875' x='500' y='82222'>
            </zone>
            <zone h='8444' id='32' type-v2='empty' w='16875' x='500' y='90667'>
            </zone>
          </zone>
          <zone h='5111' id='9' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3222' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='36875' y='61222'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='24' name='Total Vehicles by CAFV Eligibility' pane-specification-id='2' param='[federated.0hit0n20c5g4071c8jkno1fke9qa].[usr:Calculation_837951065768185856:qk]' type-v2='size' w='12375' x='46625' y='20667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
